let date = new Date(2005, 4, 23); // дата рождение (4 месяц, потому что нумерация начинается с 0)
let day  = date.getDay();
let days = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];

console.log(days[day]); //вывод дня в который родилась